.menu-btn {
  position: absolute;
  z-index: 3;
  right: 53px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in; }
  .menu-btn .btn-lines {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-lines:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-lines:nth-child(2) {
      transform: rotate(-45deg) translate(0px, -1.3px); }
    .menu-btn.close .btn-lines:nth-child(3) {
      opacity: 0; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #444;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .foto {
      width: 250px;
      height: 250px;
      background: url("../img/retrato.jpg");
      border: solid 3px #eece1a;
      border-radius: 50%;
      transform: translate(-600px, 0);
      transition: all 0.5s ease-in; }
      .menu-branding .foto.show {
        transform: translate(0, 0);
        transition-delay: 0.5s; }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.atual > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#conteiner-img {
    background: url(../img/fundo.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#conteiner-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.h-grande,
  h2.h-grande,
  h3.h-grande {
    font-size: 6rem; }
  h1.h-pequeno,
  h2.h-pequeno,
  h3.h-pequeno {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secundaria-nome {
  color: #eece1a; }

main {
  padding: 6rem;
  min-height: calc(100vh - 60px);
  overflow: hidden; }
  main#home h1 {
    margin-top: 20vh; }
  main .icones {
    margin-top: 1rem; }
    main .icones a {
      padding: 0.4rem; }
      main .icones a:hover {
        color: #eece1a;
        transition: all 0.5s ease-in; }

.grid-conteiner {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "sobre-img sobre sobre" "projeto-1 projeto-2 projeto-3";
  grid-template-columns: repeat(3, 1fr); }

.sobre-img {
  grid-area: sobre-img;
  border: solid 3px #eece1a;
  border-radius: 50%;
  margin: auto; }

.sobre {
  grid-area: sobre; }

.projeto {
  background: #515151;
  padding: 0.5rem;
  border-bottom: 5px solid #eece1a; }

.grid-conteiner-trabalho {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .grid-conteiner-trabalho img {
    width: 100%;
    border: 3px solid white; }
    .grid-conteiner-trabalho img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-in; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: set-text-color(#eece1a); }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.conteiner-contato {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .conteiner-contato div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in; }
    .conteiner-contato div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .conteiner-contato div:hover span {
        color: #000; }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .h-grande {
      margin-top: 1rem;
      font-size: 5rem; }
  .grid-conteiner-trabalho {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .h-grande {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate(100%, 0); }
    .menu-branding .foto {
      background: url("../img/fundo.jpg");
      width: 150px;
      height: 150px; }
  .grid-conteiner {
    grid-template-areas: "sobre-img" "sobre" "projeto-1" "projeto-2" "projeto-3";
    grid-template-columns: 1fr; }
  .grid-conteiner-trabalho {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .grid-conteiner-trabalho {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1171px) {
  .grid-conteiner-trabalho {
    grid-template-columns: repeat(4, 1fr); } }
